# Algacommerce

./: README.md  pom.xml  start_database.sh
src/main/java/com/algaworks/ecommerce/dto/: ProdutoDTO.java
src/main/java/com/algaworks/ecommerce/listner/: GerarNotaFiscalListner.java
src/main/java/com/algaworks/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  StatusPagamento.java
src/main/java/com/algaworks/ecommerce/service/: NotaFiscalService.java
src/main/java/com/algaworks/ecommerce/util/: IniciarUnidadeDePersistencia.java
src/test/java/com/algaworks/ecommerce/: EntityManagerTest.java  FileUploader.java
src/test/java/com/algaworks/ecommerce/conhecendoentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  ContextoDePersistencia.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListnersTest.java
src/test/java/com/algaworks/ecommerce/ddl/: DDLTest.java
src/test/java/com/algaworks/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
src/test/java/com/algaworks/ecommerce/jpql/: BasicoJPQLTest.java  ExpressoesCondicionaisTest.java  JoinTest.java  PassandoParametrosTest.java  PathExpressionTest.java
src/test/java/com/algaworks/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  PropriedadeTransientTest.java  SalvandoArquivosTest.java  SecondaryTableTest.java
src/test/java/com/algaworks/ecommerce/mapeamentobasico/: EstrategiaChavePrimariaTest.java  MapeandoEnumeracoesTest.java  MapeandoObjetoEmbutido.java
src/test/java/com/algaworks/ecommerce/operacoesemcascata/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
src/test/java/com/algaworks/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  RelacionamentoManyToManyTest.java  RelacionamentoManyToOneTest.java  RelacionamentoOneToManyTest.java  RelacionamentoOneToOneTest.java  RemovendoEntidadesReferenciadasTest.java
